<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Testimonial</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> -->
        <!-- Bootstrap Font Icon CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

        <!-- Owl Stylesheets -->
        <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
        <!-- Owl javascript -->
        <script src="assets/vendors/jquery.min.js"></script>
        <script src="assets/owlcarousel/owl.carousel.js"></script>

        <style>
            .owl-carousel .item .card {
                /* height: 550px*/
                background-color: lightseagreen
            }
            .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
                background: lightseagreen;
            }
            .owl-theme .owl-nav {
                color: lightseagreen;
                /* font-size: 2rem; */
                /* text-align: left;
                display: flex;
                -webkit-tap-highlight-color: transparent; */
            }
            .owl-theme .owl-nav .owl-prev{
                /* float: left; */
            }
            .owl-theme .owl-nav .owl-next{
                /* float: right; */
            }
        </style>
        
    </head>

    <body>

        <!-- Testimonial -->
        <section class="sec_top py-5">
            <div class="container">
                <h2 class="text-center text-info">Testimonial</h2>
                <div class="row">
                    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 p-3">
                        <div class="owl-carousel owl-theme">
                            <div class="item p-1">
                                <div class="card border-0 shadow-sm p-3">
                                    <div class="card-body">
                                        <div class="card-top d-flex align-items-center">                                            
                                            <div class="customer-info mb-4">
                                                <label class="d-block text-dark"><b>Deepak Kumar Yadav</b></label>
                                                <span><i class="bi bi-star-fill text-warning"></i></span>
                                                <span><i class="bi bi-star-fill text-warning"></i></span>
                                                <span><i class="bi bi-star-fill text-warning"></i></span>
                                                <span><i class="bi bi-star-fill text-warning"></i></span>
                                            </div>                                            
                                        </div>
                                        <div class="testi-contnt">
                                            <p>
                                                <span><i class="bi bi-chat-right-quote-fill"></i></span> <small>Wonderful experience with the YoIndi team spoc- Akshay Shrivastava. My loan requirement was so quickly handled by Akshay that he understood the deal and got it completed in  just 2 days. That’s just super fast.!! The entire case was dealt so professionally and the platform of YoIndi is user friendly too. Kudos to the team and Akshay doing a fabulous job.!</small>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item p-1">
                                <div class="card border-0 shadow-sm p-3">
                                    <div class="card-body">
                                        <div class="card-top d-flex align-items-center">                                            
                                            <div class="customer-info mb-4">
                                                <label class="d-block text-dark"><b>Deepak Kumar Yadav</b></label>
                                                <span><i class="bi bi-star-fill text-warning"></i></span>
                                                <span><i class="bi bi-star-fill text-warning"></i></span>
                                                <span><i class="bi bi-star-fill text-warning"></i></span>
                                                <span><i class="bi bi-star-fill text-warning"></i></span>
                                            </div>                                            
                                        </div>
                                        <div class="testi-contnt">
                                            <p>
                                                <span><i class="bi bi-chat-right-quote-fill"></i></span> <small>Wonderful experience with the YoIndi team spoc- Akshay Shrivastava. My loan requirement was so quickly handled by Akshay that he understood the deal and got it completed in  just 2 days. That’s just super fast.!! The entire case was dealt so professionally and the platform of YoIndi is user friendly too. Kudos to the team and Akshay doing a fabulous job.!</small>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item p-1">
                                <div class="card border-0 shadow-sm p-3">
                                    <div class="card-body">
                                        <div class="card-top d-flex align-items-center">                                            
                                            <div class="customer-info mb-4">
                                                <label class="d-block text-dark"><b>Deepak Kumar Yadav</b></label>
                                                <span><i class="bi bi-star-fill text-warning"></i></span>
                                                <span><i class="bi bi-star-fill text-warning"></i></span>
                                                <span><i class="bi bi-star-fill text-warning"></i></span>
                                                <span><i class="bi bi-star-fill text-warning"></i></span>
                                            </div>                                            
                                        </div>
                                        <div class="testi-contnt">
                                            <p>
                                                <span><i class="bi bi-chat-right-quote-fill"></i></span> <small>Wonderful experience with the YoIndi team spoc- Akshay Shrivastava. My loan requirement was so quickly handled by Akshay that he understood the deal and got it completed in  just 2 days. That’s just super fast.!! The entire case was dealt so professionally and the platform of YoIndi is user friendly too. Kudos to the team and Akshay doing a fabulous job.!</small>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item p-1">
                                <div class="card border-0 shadow-sm p-3">
                                    <div class="card-body">
                                        <div class="card-top d-flex align-items-center">                                            
                                            <div class="customer-info mb-4">
                                                <label class="d-block text-dark"><b>Deepak Kumar Yadav</b></label>
                                                <span><i class="bi bi-star-fill text-warning"></i></span>
                                                <span><i class="bi bi-star-fill text-warning"></i></span>
                                                <span><i class="bi bi-star-fill text-warning"></i></span>
                                                <span><i class="bi bi-star-fill text-warning"></i></span>
                                            </div>                                            
                                        </div>
                                        <div class="testi-contnt">
                                            <p>
                                                <span><i class="bi bi-chat-right-quote-fill"></i></span> <small>Wonderful experience with the YoIndi team spoc- Akshay Shrivastava. My loan requirement was so quickly handled by Akshay that he understood the deal and got it completed in  just 2 days. That’s just super fast.!! The entire case was dealt so professionally and the platform of YoIndi is user friendly too. Kudos to the team and Akshay doing a fabulous job.!</small>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item p-1">
                                <div class="card border-0 shadow-sm p-3">
                                    <div class="card-body">
                                        <div class="card-top d-flex align-items-center">                                            
                                            <div class="customer-info mb-4">
                                                <label class="d-block text-dark"><b>Deepak Kumar Yadav</b></label>
                                                <span><i class="bi bi-star-fill text-warning"></i></span>
                                                <span><i class="bi bi-star-fill text-warning"></i></span>
                                                <span><i class="bi bi-star-fill text-warning"></i></span>
                                                <span><i class="bi bi-star-fill text-warning"></i></span>
                                            </div>                                            
                                        </div>
                                        <div class="testi-contnt">
                                            <p>
                                                <span><i class="bi bi-chat-right-quote-fill"></i></span> <small>Wonderful experience with the YoIndi team spoc- Akshay Shrivastava. My loan requirement was so quickly handled by Akshay that he understood the deal and got it completed in  just 2 days. That’s just super fast.!! The entire case was dealt so professionally and the platform of YoIndi is user friendly too. Kudos to the team and Akshay doing a fabulous job.!</small>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item p-1">
                                <div class="card border-0 shadow-sm p-3">
                                    <div class="card-body">
                                        <div class="card-top d-flex align-items-center">                                            
                                            <div class="customer-info mb-4">
                                                <label class="d-block text-dark"><b>Deepak Kumar Yadav</b></label>
                                                <span><i class="bi bi-star-fill text-warning"></i></span>
                                                <span><i class="bi bi-star-fill text-warning"></i></span>
                                                <span><i class="bi bi-star-fill text-warning"></i></span>
                                                <span><i class="bi bi-star-fill text-warning"></i></span>
                                            </div>                                            
                                        </div>
                                        <div class="testi-contnt">
                                            <p>
                                                <span><i class="bi bi-chat-right-quote-fill"></i></span> <small>Wonderful experience with the YoIndi team spoc- Akshay Shrivastava. My loan requirement was so quickly handled by Akshay that he understood the deal and got it completed in  just 2 days. That’s just super fast.!! The entire case was dealt so professionally and the platform of YoIndi is user friendly too. Kudos to the team and Akshay doing a fabulous job.!</small>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                                                
                    </div>
                </div>
            </div>
        </section>

        <script>
            $(document).ready(function () {
                $('.owl-carousel').owlCarousel({
                    loop: true,
                    margin: 10,
                    responsiveClass: true,
                    autoplay: true,
                    autoplayTimeout: 3000,
                    autoplayHoverPause: true,
                    responsive: {
                        0: {
                            items: 1,
                            nav: true
                        },
                        600: {
                            items: 3,
                            nav: false
                        },
                        1000: {
                            // items: 3,
                            items: 2,
                            // nav: false,
                            nav: true,
                            // loop: false,
                            loop: true,
                            margin: 20
                        }
                    }
                })
            })
        </script>

        <!-- Owl vendors -->
        <script src="assets/vendors/highlight.js"></script>
        <script src="assets/js/app.js"></script>
    </body>
</html>
